imports/lectures.proto

// syntax = "proto3";

// package imports.lecture_message;

// import "imports/video.proto";
// import "imports/article.proto";

// message Lecture {
//     oneof content { //oneof is used here because the content of the lecture can either be an article or a video (meaning they are mutually exclusive)
//         imports.video_message.Video video = 1;
//         imports.article_message.Article article = 2;
//     }
//     }


syntax = "proto3";

package imports;

import "imports/video.proto";
import "imports/article.proto";

message Lecture {
    oneof content { //oneof is used here because the content of the lecture can either be an article or a video (meaning they are mutually exclusive)
        Video video = 1;
        Article article = 2;
    }
    }