imports/video.proto

// syntax = "proto3";

// package imports.video_message;

// //a nested message
// message Video {
//     enum VideoType { //enum is used because these are the possible state of files acceptable for the Video section
//         UNSPECIFIED = 0; //a default type, it flags any other format that is not stated here as unsupported
//         MP4 = 1;
//         MOV = 2;
//     }
//     VideoType type = 1;
//     string url = 2;
// }


syntax = "proto3";

package imports;

//a nested message
message Video {
    enum VideoType { //enum is used because these are the possible state of files acceptable for the Video section
        UNSPECIFIED = 0; //a default type, it flags any other format that is not stated here as unsupported
        MP4 = 1;
        MOV = 2;
    }
    VideoType type = 1;
    string url = 2;
}