All-in-one(same level)/synopsis.proto

syntax = "proto3";


message Course {
    string name = 1; //name of the course
    repeated string authors =2; //authors of the course
    map<string, Lecture> lectures = 3; //lecture name is linked to a lecture platform
}

message Lecture {
oneof content { //oneof is used here because the content of the lecture can either be an article or a video (meaning they are mutually exclusive)
    Video video = 1;
    Article article = 2;
}
}


enum VideoType { //enum is used because these are the possible state of files acceptable for the Video section
    UNSPECIFIED = 0; //a default type, it flags any other format that is not stated here as unsupported
    MP4 = 1;
    MOV = 2;
}

message Video {
    VideoType type = 1;
    string url = 2;
}


message Article {
    string text = 1;
}


//the minimum tag for a message is 1
//enumeration is used when you have an exhaustive list of state